[DEFAULT]
;collect_name = rag-ollama
;collect_name = rag-chr-pdf
;question1 = What is agent memory?
emb_model = llama3.1:70b
ll_model_big = llama3.3:70b-instruct-q8_0
ll_model = llama3.1:8b-instruct-fp16
ll_model_small = llama3-chatqa:8b-v1.5-fp16
;ll_model_large_ctx = llama3-gradient:8b-instruct-1048k-fp16
;ll_model_large_ctx_70b = llama3-gradient:70b-instruct-1048k-q8_0
;ll_model_llama31_70b_instruct_q8 = llama3.1:70b-instruct-q8_0

[DEVELOPMENT]
ollama_url = http://192.168.1.57:11434
chroma_host = 192.168.1.57
chroma_port = 8000

[PRODUCTION]
ollama_url = http://46.0.234.32:11434
chroma_host = 46.0.234.32
chroma_port = 8000

[VPN]
chat_ollama_url_belgium = http://46.183.187.205:11434
